# cloudcomputing

./: email-users.yml  generate-summary.yml  java1.yml  make-a-story.yml  stack.yml
email-users/: build.gradle
email-users/src/main/java/com/openfaas/function/: Handler.java
generate-summary/: build.gradle
generate-summary/src/main/java/com/openfaas/function/: Handler.java
java1/src/main/java/com/openfaas/function/: Handler.java
make-a-story/: build.gradle
make-a-story/src/main/java/com/openfaas/function/: Handler.java
