plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'distribution'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    implementation files('mssql-jdbc-12.6.1.jre11.jar')

    // https://mvnrepository.com/artifact/org.clojure/java.jdbc
    implementation group: 'org.clojure', name: 'java.jdbc', version: '0.7.12'


    implementation 'com.google.code.gson:gson:2.8.5'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'


    // SQL driver
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '23.3.0.23.09'



    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.6.1.jre11'

    // // https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
    // implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'

    // // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
    // implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.3'

    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'





    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile 'com.openfaas:model:0.1.1'
    compile 'com.openfaas:entrypoint:0.1.0'
    compile 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11'
    //compile 'jakarta.mail:jakarta.mail-api:2.1.3'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    flatDir {
        dirs '../libs'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': '1.0'
    }
}


distributions {
    main {
        contents {
            from jar
            into('lib') {
                from(project.configurations.runtime)
            }
        }
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
